<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script>
        function fetchPassword() {
            // const userId = sessionStorage.getItem("userid");
            const newPassword = document.getElementById("newPassword").value;
            const newPasswordRepeat = document.getElementById("newPasswordRepeat").value;
            if (newPassword === newPasswordRepeat) {
                $.ajax({
                    type: "GET",
                    url: "http://localhost:3000/users/1",
                    // url: "http://localhost:3000/users/" + userId,
                    dataType: 'json',
                    success: function (userData, textStatus, xhr) {
                        changePassword(userData, newPassword)
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Could not update passowrd.');
                    }
                });
            }
        }
        function changePassword(userData, newPassword) {
            alert(3);
            $.ajax({
                type: "PATCH",
                url: "http://localhost:3000/users/" + userData.id,
                data: {
                    password: newPassword
                },
                dataType: "json",
                success: function () {
                    alert("Password updated.");
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert("Could not update password.");
                }
            });
        }

    </script>

</head>

<body>
    <form id="form" action="change_password.html">

        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="newPassword" autocomplete="true" placeholder="Password"
            required>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" autocomplete="true" id="newPasswordRepeat"
                placeholder="Password" required>
        </div>
        <div class="d-grid gap-2">
            <button type='button' class='btn btn-primary' onclick='fetchPassword()'>Update</button>
        </div>
        </form>
</body>

</html>