<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Questions</title>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <script src="../js/menu.js"></script>
     <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">
  <script>
    $(function() {
        $("#nav-bar").load("navbar.html");
    })
</script>
</head>

<body>
  <header id="nav-bar"> </header>

  <div class="jumbotron desserts-jumbotron dark-overlay text-white">
    <img
      sizes="(max-width: 2560px) 100vw, 2560px"
      srcset="
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008631/website-template-3/cover-desserts-menu.jpg 320w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_584/v1536008631/website-template-3/cover-desserts-menu.jpg 584w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_792/v1536008631/website-template-3/cover-desserts-menu.jpg 792w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_972/v1536008631/website-template-3/cover-desserts-menu.jpg 972w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1141/v1536008631/website-template-3/cover-desserts-menu.jpg 1141w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1286/v1536008631/website-template-3/cover-desserts-menu.jpg 1286w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1426/v1536008631/website-template-3/cover-desserts-menu.jpg 1426w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1571/v1536008631/website-template-3/cover-desserts-menu.jpg 1571w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1700/v1536008631/website-template-3/cover-desserts-menu.jpg 1700w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1820/v1536008631/website-template-3/cover-desserts-menu.jpg 1820w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1941/v1536008631/website-template-3/cover-desserts-menu.jpg 1941w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2058/v1536008631/website-template-3/cover-desserts-menu.jpg 2058w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2174/v1536008631/website-template-3/cover-desserts-menu.jpg 2174w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2269/v1536008631/website-template-3/cover-desserts-menu.jpg 2269w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2375/v1536008631/website-template-3/cover-desserts-menu.jpg 2375w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2471/v1536008631/website-template-3/cover-desserts-menu.jpg 2471w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2553/v1536008631/website-template-3/cover-desserts-menu.jpg 2553w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008631/website-template-3/cover-desserts-menu.jpg 2560w"
      src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008631/website-template-3/cover-desserts-menu.jpg"
      alt=""
      class="desserts-jumbotron-bg">
    <div class="desserts-jumbotron-caption container">
      <h1 id="title-1" class="special-title-2">Desserts Menu</h1>

        </div>
      </div>
    </div>
  </div>

    <section>
        
        <br>
        <div id="dessert" class="dessert-category">
            <h2 class='banner'>Dessert</h2>
            </div>
    </section>
</body>

</html>