<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Heritaste Restaurant</title>
  <!-- Web app manifest -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="../js/cart.js"></script>
  <script>
    $(document).ready(function () {
      // var showLogin = document.getElementById("show-login");
      $(function () {
        $("#nav-placeholder").load("navbar.html");
      });
    });

    var showUserProfile = document.getElementById("show-login");



  </script>
</head>

<body id="top">
  <header id="nav-placeholder">
  </header>
  <main>

    <!-- COVER -->
    <div id="cover" class="cover carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#cover" data-slide-to="0" class="active"></li>
        <li data-target="#cover" data-slide-to="1"></li>
        <li data-target="#cover" data-slide-to="2"></li>
        <li data-target="#cover" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="dark-overlay carousel-item active">
          <img src="/src/media/Images/Images/Tropicano.jpg" height="auto" width="100%" alt="First slide" width="100%">
          <div class="carousel-caption">
            <h1 class="brand-title display-2 animated fadeInDown">Heritaste</h1>
            <h4 class="brand-description animated fadeInDown">It's the food and groceries you love, delivered</h4>
          </div>
        </div>
        <div class="dark-overlay carousel-item">
          <img height="auto" width="100%" src="/src/media/Images/Images/Fried Mozzarella Sticks.jfif"
            alt="Second slide">
          <div class="carousel-caption">
            <h1 class="brand-title display-2 animated fadeInDown">Heritaste</h1>
            <h4 class="brand-description animated fadeInDown">It's the food and groceries you love, delivered</h4>
          </div>
        </div>
        <div class="dark-overlay carousel-item">
          <img src="/src/media/Images/Images/Drink BG Image.jpeg"
            alt="Third slide" height="auto" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="brand-title display-2 animated fadeInDown">Heritaste</h1>
              <h4 class="brand-description animated fadeInDown">It's the food and groceries you love, delivered</h4>
            </div>
          </div>
        </div>
        <div class="dark-overlay carousel-item">
          <img src="/src/media/Images/Images/Mushroom Risotto.webp"
            alt="Fourth slide" height="auto" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="brand-title display-2 animated fadeInDown">Heritaste</h1>
              <h4 class="brand-description animated fadeInDown">It's the food and groceries you love, delivered</h4>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#cover" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#cover" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <!-- MENU -->
    <div class="homepage-menu container text-center">
      <div class="row">
        <div class="col-md-4 homepage-food">
          <h3 class="special-title-2">Food</h3>
          <div id="food">
            <img src="../media/album/album-desserts@1x.jpg"  alt="Food Menu" class="lazyload">
            <p class="homepage-menu-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              dolor neque, condimentum quis ante ac, imperdiet varius sapien.
              Maecenas commodo ante et odio varius, at placerat mi tristique.
            </p>
            <a class="btn btn-outline-dark" href="food.html" role="button">VIEW MENU</a>

          </div>
        </div>
        <div class="col-md-4 homepage-desserts">
          <h3 class="special-title-2">Desserts</h3>
          <div id="desserts">
            <img src="../media/album/album-desserts@1x.jpg" alt="Desserts Menu" class="">
            <p class="homepage-menu-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              dolor neque, condimentum quis ante ac, imperdiet varius sapien.
              Maecenas commodo ante et odio varius, at placerat mi tristique.
            </p>
            <a class="btn btn-outline-dark" href="desserts.html" role="button">VIEW MENU</a>
          </div>
        </div>
        <div class="col-md-4 homepage-drinks">
          <h3 class="special-title-2">Drinks</h3>
          <div id="drinks">
            <img src="../media/album/album-desserts@1x.jpg" alt="Drinks Menu" class="">
            <p class="homepage-menu-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              dolor neque, condimentum quis ante ac, imperdiet varius sapien.
              Maecenas commodo ante et odio varius, at placerat mi tristique.
            </p>
            <a class="btn btn-outline-dark" href="drinks.html" role="button">VIEW MENU</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ABOUT US -->
    <div class="homepage-about-us dark-overlay text-white">
      <img sizes="(max-width: 2560px) 100vw, 2560px" data-srcset="" alt="" class="homepage-about-us-bg lazyload">
      <div class="homepage-about-us-caption">
        <h2 class="special-title-1">ABOUT US</h2>
        <h3 class="special-title-2">Tradition &amp; Passion</h3>
        <div id="about-description">
          <p class="homepage-about-us-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dolor
            neque, condimentum quis ante ac, imperdiet varius sapien. Maecenas
            commodo ante et odio varius, at placerat mi tristique. Etiam et neque
            et magna finibus vestibulum.
          </p>
        </div>
      </div>
    </div>

  </main>

  <footer class="page-footer">
    <div class="container invisible d-none">
      <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
        <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
      </a>
      <div class="row invisible d-none  h-0">

        <div class="col-md-3 h-100 border-left-custom">

          <form id="newsletter-form">

          </form>
        </div>
      </div>
    </div>
    <div class="page-footer-copyright container-fluid text-center">
      © 2022 Heritaste. All rights reserved.<br>
      Design &amp; Developed by <a href="#">GROUP 5</a>
    </div>
  </footer>
  <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
  </a>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>