<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="../js/login.js"></script>

<!-- <style>
    body{
        background-image:url("https://source.unsplash.com/1600x900/?food") ;
        background-repeat: no-repeat;
        background-size:cover ;
        height: 100%;
        /* background-position: center; */
        /* padding-bottom: 245px; */
        
        /* opacity: 0.5; */
    }
    form{
        background-color: white;
        padding: 70px;
        opacity: 0.9;
    }
    
</style> -->
</head>

<body>
    <div class="main">
    <br>
    

    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
                <form id="form" action="index.html">
                    <h1 style="text-align: center;color: rgb(13, 13, 13);padding-bottom: 10px;">Login</h1>
                    <div class="form-group">
                        
                        <label for="exampleInputEmail1" id="input-email" >Email address</label>
                        <input type="email" class="form-control" id="email" autocomplete="on" aria-describedby="emailHelp"
                            placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <br>
                    <div class="form-group" >
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password" autocomplete="on"  placeholder="Password" required>
                        <span class="d-flex justify-content-right"><a href="change_password.html" class="form-control-redirect ">Forgot Password?</a></span>
                    </div>
                    <br>
                    <div id="msg"></div>
                    <div class="d-grid gap-2">
                        <button type="button" id="login-button" class="btn btn-primary btn-block">Submit</button>
                    </div>
                    <div class="form-text-end">Don't have account?
                        <span></span>
                        <a class="form-control-redirect" href="signup.html">Signup Here</a>
                    </div>
                    <br>
                </form>

            </div>

        </div>
    </div>
</div>

</body>

