<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/navbar.js"> </script>
  <script src="../js/cart.js"></script>

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand animated pulse" href="#">
      <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="pages/food.html" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="food.html">Food</a>
            <a class="dropdown-item" href="desserts.html">Desserts</a>
            <a class="dropdown-item" href="drinks.html">Drinks</a>
          </div>
        </li>
        <li class="nav-item" id="show-cart-title">
          <a class="nav-link" data-toggle="modal" id="cart-modal" onclick="showCartModal()" data-target="#cartModal"
            href="cart.html">Cart</a>
        </li>
      </ul>
      <div class="ml-auto" id="user-login">
        <a class="btn btn-outline-dark" id="login-btn" href="login.html" role="button">LOGIN</a>
        <a class="btn " href="signup.html" role="button">SIGN UP</a>
      </div>
      <div class="ml-auto float-end" id="show-profile">
        <a class="nav-link " href="profile.html" id="navbarDropdownMenuLink" role="button">

          <img src="../media/profilepics/profile.jfif" width="30" height="30" alt="something" class="rounded-circle">

        </a>

      </div>
    </div>
  </nav>



  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <h5 class="modal-title ml-auto text-success" id="cart-modal-heading">
            Your Food Cart
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img id="empty-cart-image" src="../media/album/empty-cart.jpg" height="300px" width="400px" class="ml-auto">

          <table class="table table-image">
            <thead>
              <tr id="cart-headings">
                <th scope="col"></th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Qty</th>
                <th scope="col">Total</th>
                <th scope="col">Update</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="t-body">
              <!-- Cart item will iterate over here using cart.js -->
            </tbody>
          </table>
          <div class="d-flex justify-content-end">
            <h5 id="total-text">Total: <span id="cart-total" class="price text-success"></span></h5>
          </div>
        </div>
        <div class="modal-footer border-top-0 d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="checkout-btn" class="btn btn-success">Checkout</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>