<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <!-- <link rel="stylesheet" href="css/animate.css"> -->
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="../js/show_profile.js"></script>


  <meta charset="utf-8">
  <title>profile</title>
  <script>
    $(document).ready(function () {
      var showLogin = document.getElementById("show-login");
      $(function () {
        $("#nav-placeholder").load("../pages/navbar.html");
      });
    });
  </script>
</head>

<body>

  <header id="nav-placeholder"></header>



  <div class="container">
    <div class="main-body">
      <center>
        <h2 >PROFILE</h2>
      </center>

      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img id="userProfilePic" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4 id="username-title">John Doe</h4>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Full Name</h6>
                </div>
                <div id="username" class="col-sm-9 text-secondary">
                  Kenneth Valdez
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div id="userEmailId" class="col-sm-9 text-secondary">
                  fip@jukmuh.al
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6  class="mb-0">Phone</h6>
                </div>
                <div id="userPhone" class="col-sm-9 text-secondary">
                  (239) 816-9029
                </div>
              </div>
              <!-- <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0" >Address</h6>
                </div>
                <div id="userAddress" class="col-sm-9 text-secondary">
                  Bay Area, San Francisco, CA
                </div>
              </div> -->
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <a class="btn btn-info" target="" href="update_profile.html">Edit</a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </div>

</body>

</html>