<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="../js/change_password.js"></script>
    <script>
        $(document).ready(function () {
            $(function () {
                $("#nav-placeholder").load("../pages/navbar.html");
            });
        });
    </script>
</head>

<body>
    <header id="nav-placeholder"></header>
    <center>
        <h2>CHANGE PASSWORD</h2>
    </center>
    <div class="container">
        <div class="main-body">
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-8 ">
                    <div class="card">
                        <div class="card-body ">
                            <form id="form" action="index.html">
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">New Password</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="password" id="newPassword" class="form-control" autocomplete="on">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Repeat New Password</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="password" id="newPasswordRepeat" class="form-control"
                                            autocomplete="on">
                                    </div>
                                </div>
                                <span id='message'></span>
                                <hr>
                                <script>
                                    $('#newPassword, #newPasswordRepeat').on('keyup', function () {
                                        if ($('#newPassword').val() == $('#newPasswordRepeat').val()) {
                                            $('#message').html('Matching').css('color', 'green');
                                            $("#changePasswordBtn").prop("disabled", false);
                                        } else {
                                            $('#message').html('Not Matching').css('color', 'red');
                                            $("#changePasswordBtn").prop("disabled", true);
                                        }
                                    });
                                </script>
                                <div class="row">

                                    <div class="col-sm-4">
                                        <input id="changePasswordBtn" type="button" class="btn btn-primary px-4"
                                            onclick="fetchPassword()" value="Change Password">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <form id="form" action="change_password.html">

        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="newPassword" autocomplete="true" placeholder="Password"
            required>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" autocomplete="true" id="newPasswordRepeat"
                placeholder="Password" required>
        </div>
        <div class="d-grid gap-2">
            <button type='button' class='btn btn-primary' onclick='fetchPassword()'>Update</button>
        </div>
    </form> -->
</body>

</html>