<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <script src="../js/menu.js"></script>
     <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">

  <script>
    $(function() {
        $("#nav-bar").load("navbar.html");
    })
</script>
    
</head>

<body>
  <header id="nav-bar"> </header>

  <div class="jumbotron drinks-jumbotron dark-overlay text-white">
    <img
      sizes="(max-width: 2560px) 100vw, 2560px"
      srcset="
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008791/website-template-3/cover-drinks-menu.jpg 320w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_491/v1536008791/website-template-3/cover-drinks-menu.jpg 491w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_623/v1536008791/website-template-3/cover-drinks-menu.jpg 623w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_744/v1536008791/website-template-3/cover-drinks-menu.jpg 744w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_849/v1536008791/website-template-3/cover-drinks-menu.jpg 849w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_935/v1536008791/website-template-3/cover-drinks-menu.jpg 935w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1018/v1536008791/website-template-3/cover-drinks-menu.jpg 1018w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1106/v1536008791/website-template-3/cover-drinks-menu.jpg 1106w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1189/v1536008791/website-template-3/cover-drinks-menu.jpg 1189w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1262/v1536008791/website-template-3/cover-drinks-menu.jpg 1262w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1333/v1536008791/website-template-3/cover-drinks-menu.jpg 1333w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1406/v1536008791/website-template-3/cover-drinks-menu.jpg 1406w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1475/v1536008791/website-template-3/cover-drinks-menu.jpg 1475w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1543/v1536008791/website-template-3/cover-drinks-menu.jpg 1543w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1613/v1536008791/website-template-3/cover-drinks-menu.jpg 1613w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1676/v1536008791/website-template-3/cover-drinks-menu.jpg 1676w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1740/v1536008791/website-template-3/cover-drinks-menu.jpg 1740w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1807/v1536008791/website-template-3/cover-drinks-menu.jpg 1807w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1867/v1536008791/website-template-3/cover-drinks-menu.jpg 1867w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1927/v1536008791/website-template-3/cover-drinks-menu.jpg 1927w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1987/v1536008791/website-template-3/cover-drinks-menu.jpg 1987w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2044/v1536008791/website-template-3/cover-drinks-menu.jpg 2044w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2101/v1536008791/website-template-3/cover-drinks-menu.jpg 2101w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2161/v1536008791/website-template-3/cover-drinks-menu.jpg 2161w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2214/v1536008791/website-template-3/cover-drinks-menu.jpg 2214w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2274/v1536008791/website-template-3/cover-drinks-menu.jpg 2274w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2329/v1536008791/website-template-3/cover-drinks-menu.jpg 2329w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2382/v1536008791/website-template-3/cover-drinks-menu.jpg 2382w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2441/v1536008791/website-template-3/cover-drinks-menu.jpg 2441w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2495/v1536008791/website-template-3/cover-drinks-menu.jpg 2495w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2551/v1536008791/website-template-3/cover-drinks-menu.jpg 2551w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2559/v1536008791/website-template-3/cover-drinks-menu.jpg 2559w,
        https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008791/website-template-3/cover-drinks-menu.jpg 2560w"
      src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008791/website-template-3/cover-drinks-menu.jpg"
      alt=""
      class="drinks-jumbotron-bg">
    <div class="drinks-jumbotron-caption container">
      <h1 id="title-1" class="special-title-2">Drinks Menu</h1>
      
    </div>
  </div>

    <section>
        
        <br>
        <div id="drink" class="dessert-category">
            <h2 class='banner'>Drinks</h2>
            
            </div>
    </section>
</body>

</html>