<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Heritaste Restaurant</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <script src="https://code.jquery.com/jquery-3.5.1.js">
  </script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  <script src="../js/food.js"></script>

  <script>
    $(document).ready(function () {
      var showLogin = document.getElementById("show-login");
      $(function () {
        $("#nav-placeholder").load("../pages/navbar.html");
      });
    });

    var showUserProfile = document.getElementById("show-login");



  </script>
</head>

<body id="top">
  <header id="nav-placeholder">
  </header>
  <main>

    <!-- FOOD: JUMBOTRON -->
    <div class="jumbotron food-jumbotron dark-overlay text-white">
      <img sizes="(max-width: 2560px) 100vw, 2560px"
        src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg"
        alt="" class="food-jumbotron-bg">
      <div class="food-jumbotron-caption container">
        <h1 id="title-1" class="special-title-2">Food Menu</h1>

      </div>
    </div>

    <!-- FOOD: DESCRIPTIONS -->
    <div class="food-descriptions container">
      <section>
        <div id="burgers" class="food-category">
          <h2 class='banner'>Food Items</h2>
        </div>
      </section>
      <!-- BURGERS -->
      <!-- <div id="burgers" class="food-category">
        <h2 class="banner">BURGERS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
              alt="Burger" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">HAMBURGER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
              alt="Burger" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">CHEESEBURGER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
              alt="Burger" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">DOUBLE DECKER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
            <a class="btn btn-outline-success float-end" id="login-btn" role="button">Add to Cart</a>
          </div>
        </div>
        <hr class="food-horizontal-rule">
      </div> -->

      <!-- PIZZAS -->
      <!-- <div id="pizzas" class="food-category">
        <h2 class="banner">PIZZAS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
              alt="Pizza" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">PEPPERONI</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
              alt="Pizza" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">MARGARITA</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
            <a class="btn btn-outline-dark" href="#" role="button">ADD TOO CART te</a>

          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
              alt="Pizza" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">TROPICANO</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
      </div> -->

      <!-- STARTERS -->
      <!-- <div id="starters" class="food-category">
        <h2 class="banner">STARTERS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
              alt="Starter" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">PRAWN COCKTAIL</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
              alt="Starter" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">FRIED MOZZARELLA STICKS</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
              alt="Starter" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">GARLIC BREAD</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
      </div> -->

      <!-- VEGETARIAN MEALS -->
      <!-- <div id="vegetarian-meals" class="food-category">
        <h2 class="banner">VEGETARIAN MEALS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
              alt="Vegetarian meal" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">VEGGIE BURGER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
              alt="Vegetarian meal" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">COURGETTE CARPACCIO</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
              alt="Vegetarian meal" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">MUSHROOM RISOTTO</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
      </div> -->

    </div>


  </main>


</body>

</html>