<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Grecko Bar &amp; Restaurant | Free Bootstrap Website Template</title>
  <!-- Web app manifest -->
  <link rel='manifest' href='../manifest.json'>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">
</head>

<body id="top">
  <header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand animated pulse" href="../index.html">
        <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="food.html">Food</a>
              <a class="dropdown-item" href="desserts.html">Desserts</a>
              <a class="dropdown-item" href="drinks.html">Drinks</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="album.html">Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservations.html">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="ml-auto">
          <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook"
              aria-hidden="true"></i></a>
          <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor"
              aria-hidden="true"></i></a>
          <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram"
              aria-hidden="true"></i></a>
          <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope"
              aria-hidden="true"></i></a>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <!-- FOOD: JUMBOTRON -->
    <div class="jumbotron food-jumbotron dark-overlay text-white">
      <img sizes="(max-width: 2560px) 100vw, 2560px"
        srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008489/website-template-3/cover-food-menu.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_492/v1536008489/website-template-3/cover-food-menu.jpg 492w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_627/v1536008489/website-template-3/cover-food-menu.jpg 627w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_743/v1536008489/website-template-3/cover-food-menu.jpg 743w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_853/v1536008489/website-template-3/cover-food-menu.jpg 853w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_953/v1536008489/website-template-3/cover-food-menu.jpg 953w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1040/v1536008489/website-template-3/cover-food-menu.jpg 1040w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1120/v1536008489/website-template-3/cover-food-menu.jpg 1120w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1196/v1536008489/website-template-3/cover-food-menu.jpg 1196w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1273/v1536008489/website-template-3/cover-food-menu.jpg 1273w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1348/v1536008489/website-template-3/cover-food-menu.jpg 1348w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1416/v1536008489/website-template-3/cover-food-menu.jpg 1416w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1483/v1536008489/website-template-3/cover-food-menu.jpg 1483w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1543/v1536008489/website-template-3/cover-food-menu.jpg 1543w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1603/v1536008489/website-template-3/cover-food-menu.jpg 1603w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1665/v1536008489/website-template-3/cover-food-menu.jpg 1665w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1727/v1536008489/website-template-3/cover-food-menu.jpg 1727w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1787/v1536008489/website-template-3/cover-food-menu.jpg 1787w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1847/v1536008489/website-template-3/cover-food-menu.jpg 1847w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1900/v1536008489/website-template-3/cover-food-menu.jpg 1900w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1947/v1536008489/website-template-3/cover-food-menu.jpg 1947w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2001/v1536008489/website-template-3/cover-food-menu.jpg 2001w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2051/v1536008489/website-template-3/cover-food-menu.jpg 2051w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2104/v1536008489/website-template-3/cover-food-menu.jpg 2104w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2157/v1536008489/website-template-3/cover-food-menu.jpg 2157w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2203/v1536008489/website-template-3/cover-food-menu.jpg 2203w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2251/v1536008489/website-template-3/cover-food-menu.jpg 2251w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2299/v1536008489/website-template-3/cover-food-menu.jpg 2299w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2343/v1536008489/website-template-3/cover-food-menu.jpg 2343w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2389/v1536008489/website-template-3/cover-food-menu.jpg 2389w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2439/v1536008489/website-template-3/cover-food-menu.jpg 2439w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2486/v1536008489/website-template-3/cover-food-menu.jpg 2486w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2526/v1536008489/website-template-3/cover-food-menu.jpg 2526w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2558/v1536008489/website-template-3/cover-food-menu.jpg 2558w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg 2560w"
        src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg"
        alt="" class="food-jumbotron-bg">
      <div class="food-jumbotron-caption container">
        <h1 id="title-1" class="special-title-2">Food Menu</h1>
        <div id="menu-icons" class="bg-success t-50 fixed-top">
          <div class="row">
            <div class="col-3">
              <a href="#vegetarian-meals" class="smooth-scroll"><img class="menu-icon"
                  src="../media/menu/food/icons/vegetarian-meals.svg" alt="Vegetarian meals"></a>
              <h6 class="menu-icon-text mt-3 mb-0">VEGETARIAN MEALS</h6>
            </div>
            <div class="col-3">
              <a href="#burgers" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/burgers.svg"
                  alt="Burgers"></a>
              <h6 class="menu-icon-text mt-3 mb-0">BURGERS</h6>
            </div>
            <div class="col-3">
              <a href="#pizzas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pizzas.svg"
                  alt="Pizzas"></a>
              <h6 class="menu-icon-text mt-3 mb-0">PIZZAS</h6>
            </div>
            <div class="col-3">
              <a href="#starters" class="smooth-scroll"><img class="menu-icon"
                  src="../media/menu/food/icons/starters.svg" alt="Starters"></a>
              <h6 class="menu-icon-text mt-3 mb-0">STARTERS</h6>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- FOOD: DESCRIPTIONS -->
    <div class="food-descriptions container">

      <!-- BURGERS -->
      <div id="burgers" class="food-category">
        <h2 class="banner">BURGERS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
              alt="Burger" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">HAMBURGER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
              alt="Burger" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">CHEESEBURGER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
              alt="Burger" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">DOUBLE DECKER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
      </div>

      <!-- PIZZAS -->
      <div id="pizzas" class="food-category">
        <h2 class="banner">PIZZAS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
              alt="Pizza" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">PEPPERONI</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
              alt="Pizza" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">MARGARITA</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
            <a class="btn btn-outline-dark" href="#" role="button">ADD TOO CART te</a>

          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
              alt="Pizza" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">TROPICANO</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
      </div>

      <!-- STARTERS -->
      <div id="starters" class="food-category">
        <h2 class="banner">STARTERS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
              alt="Starter" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">PRAWN COCKTAIL</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
              alt="Starter" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">FRIED MOZZARELLA STICKS</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
              alt="Starter" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">GARLIC BREAD</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
      </div>

      <!-- VEGETARIAN MEALS -->
      <div id="vegetarian-meals" class="food-category">
        <h2 class="banner">VEGETARIAN MEALS</h2>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
              alt="Vegetarian meal" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">VEGGIE BURGER</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
              alt="Vegetarian meal" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">COURGETTE CARPACCIO</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
        <hr class="food-horizontal-rule">
        <div class="row align-items-center menu-item">
          <div class="col-md-3 food-image">
            <img
              data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
              data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
              alt="Vegetarian meal" class="rounded-circle lazyload">
          </div>
          <div class="col-md-9">
            <h3 class="food-title">
              <span class="food-name">MUSHROOM RISOTTO</span>
              <span class="food-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="food-ingredients">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              at gravida lacus. Suspendisse laoreet ultrices ex, quis
              efficitur justo rhoncus sit amet.
            </p>
          </div>
        </div>
      </div>

    </div>


  </main>
  <footer class="page-footer">
    <div class="container invisible d-none">
      <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
        <img src="media/brand/logo-light.svg" width="50" height="50" alt="Logo">
      </a>
      <div class="row invisible d-none  h-0">

        <div class="col-md-3 h-100 border-left-custom">

          <form id="newsletter-form">

          </form>
        </div>
      </div>
    </div>
    <div class="page-footer-copyright container-fluid text-center">
      © 2022 Heristate. All rights reserved.<br>
      Design &amp; Developed by <a href="#">GROUP 5</a>
    </div>
  </footer>
  <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
  </a>
  <!-- lazySizes -->
  <!-- <script src="../js/lazysizes.min.js" async=""></script> -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  <script src="../js/site.js"></script>
  <script src="../js/menu-animations.js"></script>
</body>

</html>