<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <!-- <script src="//code.jquery.com/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="../js/login.js"></script>


</head>

<body>
    </div>
    <br>
    <h1 style="text-align: center;">Login</h1>

    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
                <form id="form" action="index.html">
                    <div class="form-group">
                        <label for="exampleInputEmail1" id="input-email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                            placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" autocomplete="on" class="form-control" id="password" placeholder="Password" required>
                        <span class="d-flex justify-content-right"><a href="" class="form-control-redirect ">Forgot
                                Password?</a></span>
                    </div>
                    <br>
                    <div id="msg"></div>
                    <div class="d-grid gap-2">
                        <button type="button" id="login-button" class="btn btn-primary btn-block">Submit</button>
                    </div>
                    <div class="form-text-end">Don't have account?
                        <span></span>
                        <a class="form-control-redirect" href="signup.html">Signup Here</a>
                    </div>
                    <br>
                </form>

            </div>
            <div class="col-2"></div>

        </div>
    </div>


</body>

</html>