<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand animated pulse" href="#">
    <img src="media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="pages/food.html" id="navbarDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pages/food.html">Food</a>
          <a class="dropdown-item" href="pages/desserts.html">Desserts</a>
          <a class="dropdown-item" href="pages/drinks.html">Drinks</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" id="cart-modal" onclick="showCartModal()" data-target="#cartModal"
          href="pages/cart.html">Cart</a>
      </li>
    </ul>
    <div class="ml-auto" id="show-login">
      <a class="btn btn-outline-dark" href="pages/login.html" role="button">LOGIN</a>
      <a class="btn " href="pages/signup.html" role="button">SIGN UP</a>
    </div>
    <div id="show-profile" >
      <i class="bi bi-person-circle"></i>
    </div>
  </div>
</nav>