<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/profile.css">

</head>

<body>
    <br>
    <div id="profile-container">
        <img id="profileImage" src="https://www.shutterstock.com/image-vector/man-icon-vector-600w-1040084344.jpg" />
    </div>
    <br><br><br><br>
    <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
    <div class="signup-w3ls">
        <div class="signup-agile1">
            <form action="#" method="post">

                <div class="form-control">
                    <label class="header">Profile Photo:</label>

                </div>

                <div class="form-control">
                    <label class="header">Store Name :</label>
                    <input type="text" id="store_name" name="store_name" placeholder="Store Name"
                        title="Please enter your First Name" required="">
                </div>

                <div class="form-control">
                    <label class="header">Store Type :</label>
                    <input type="text" id="store_type" name="store_type" placeholder="Store Type"
                        title="Please enter your Last Name" required="">
                </div>

                <div class="form-control">
                    <label class="header">Owner Type :</label>
                    <input type="text" id="owner_type" name="owner_type" placeholder="Owner Type"
                        title="Please enter a valid email" required="">
                </div>

                <div class="form-control">
                    <label class="header">Website :</label>
                    <input type="url" id="website" name="website" placeholder="Website" id="password1" required="">
                </div>

                <div class="form-control">
                    <label class="header">Contact Number :</label>
                    <input type="text" id="contact_number" name="contact_number" placeholder="Contact Number"
                        required="">
                </div>

                <div class="form-control">
                    <label class="header">Contact Email :</label>
                    <input type="email" id="contact_email" name="contact_email" placeholder="Contact Email" required="">
                </div>

                <input type="submit" class="register" value="Register">

            </form>
        </div>
    </div>
</body>
<script>
    $("#profileImage").click(function (e) {
        $("#imageUpload").click();
    });

    function fasterPreview(uploader) {

        if (uploader.files && uploader.files[0]) {
            $('#profileImage').attr('src',
                window.URL.createObjectURL(uploader.files[0]));
        }

    }

    $("#imageUpload").change(function () {
        fasterPreview(this);
    });
</script>

</html>