<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../JS/signUp.js"></script>
    <link rel="stylesheet" href="../CSS/navbarStyle.css">
    <link rel="stylesheet" href="../CSS/signup.css">

</head>

<body>
    <br>
    <h1 style="text-align: center;">Sign Up</h1>

    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
                <form action="login.html" id="target">


                    <div class="form-group has-validation">
                        <label for="validationServer03" class="form-label">Name</label>

                        <input type="text" class="form-control " id="name" placeholder="Enter name"
                            aria-describedby="inputGroupPrepend3 validateUserName" required>
                        <div id="validateUserName" class="invalid-feedback">
                            Please enter a namee.
                        </div>
                        <div id="validateUserName" class="valid-feedback">You have a preety name.</div>
                    </div>
                    <!-- <div class="form-group">
                        <label for="exampleInputName1" id="input-name">Name</label>
                        <input type="name" class="form-control" id="name" aria-describedby="nameHelp"
                            placeholder="Enter name" required>
                        <small id="nameHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small> 
                        <span id="nameType"></span>
                    </div> -->
                    <br>
                    <div class="form-group">
                        <label for="exampleInputEmail1" id="input-email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                            placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                        <span id="emailType"></span>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="exampleInputPhone">Phone No</label>
                        <input type="number" max="10" class="form-control" id="phone_no" placeholder="Phone No"
                            required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="exampleInputPassword1">New Password</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="Password" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Password"
                            required>
                    </div>
                    <span id='message'></span>
                    <script>
                        $('#newPassword, #confirmPassword').on('keyup', function () {
                            if ($('#newPassword').val() == $('#confirmPassword').val()) {
                                $('#message').html('Matching').css('color', 'green');
                            } else
                                $('#message').html('Not Matching').css('color', 'red');
                        });
                    </script>
                    <br>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary btn-block">Submit</button>
                    </div>
                    <div class="form-text-end">Already have account?
                        <span></span>
                        <a class="form-control-redirect" href="login.html">Login Here</a>
                    </div>
                    <br>

                </form>

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>


</body>

</html>