<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Animate.css -->
  <!-- <link rel="stylesheet" href="css/animate.css"> -->
  <!-- Default stylesheet -->
  <link rel="stylesheet" href="../css/main.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  <script src="../js/update_profile.js"></script>

  <meta charset="utf-8">
  <title>Edit Profile</title>
  <script>
    $(document).ready(function () {
      $(function () {
        $("#nav-placeholder").load("../pages/navbar.html");
      });
    });
  </script>
</head>

<body>
  <header id="nav-placeholder"></header>
  <center>
    <h2>EDIT PROFILE</h2>
  </center>
  <div class="container">
    <div class="main-body">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img  id="profileImage" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4 id="username-title">John Doe</h4>
                  <h6>Upload a different photo...</h6>
                  <input type="file" id="imageUpload" class="form-control">

                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Full Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" id="username" class="form-control" value="John Doe">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" id="userEmailId" class="form-control" value="john@example.com">
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-sm-3">
                  <h6 class="mb-0">Mobile</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" id="userPhone" class="form-control" value="(320) 380-4539">
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-4 text-secondary"></div>
                <div class="col-sm-4 text-secondary">
                  <input type="button" class="btn btn-primary px-4" value="Save Changes">
                </div>
                <div class="col-sm-4">
                  <a href="change_password.html">
                  <input type="button" class="btn btn-primary px-4" value="Change Password">
                </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $("#profileImage").click(function (e) {
    $("#imageUpload").click();
  });

  function fasterPreview(uploader) {

    if (uploader.files && uploader.files[0]) {
      $('#profileImage').attr('src',
        window.URL.createObjectURL(uploader.files[0]));
    }

  }

  $("#imageUpload").change(function () {
    fasterPreview(this);
  });
</script>

</html>