server.port = 8085


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_universal_health_services?createDatabaseIfNotExist=true&useSSl=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

#mail.smtp.starttls.enable=true

spring.mail.host=172.27.172.202
spring.mail.port=25
spring.mail.username=Trng2@evolvingsols.com
spring.mail.password=Cybage@#123
spring.mail.properties.mail.smtp.protocol=smtp
spring.mail.properties.mail.smtp.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202


