<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function putData() {
            alert('called');
            let id = Number($("#id").val());
            let name = $("#name").val();
            let city = $("#city").val();
            let mobile = $("#mobile").val();
            console.log('data to post: ', finalData);
            $.ajax({
                type: "PUT",
                url: "http://localhost:3000/Employeee/" + id,
                data: {
                    id: id,
                    Name: name,
                    City: city,
                    Mobile: mobile
                },
                dataType: "json",
                success: function () {
                    alert('putttttt');
                    // do what you want on success.
                }
            });
        }
        function addData() {
            let id = Number($("#id").val()),
                Name = $("#name").val(),
                City = $("#city").val(),
                Mobile = Number($("#mobile").val());
            $.post('http://localhost:3000/Employeee', {
                id: id,
                Name: Name,
                City: City,
                Mobile: Mobile
            },
                function (response) {
                    alert("ssss");
                });
        }
        $(document).ready(function () {
            $.getJSON("http://localhost:3000/Employeee", function (data) {
                $.each(data, function (key, value) {
                    mydata = '<tr>';
                    mydata += '<td>' + value.id + '</td>';
                    mydata += '<td>' + value.Name + "</td>";
                    mydata += '<td>' + value.City + "</td>";
                    mydata += '<td>' + value.Mobile + "</td>";

                    mydata += "</tr>";
                    $("#table1").append(mydata);
                }
                );
            });
        });
        function deletData(){
            alert('delete');
            let id = Number($("#id").val());
            $.ajax({
                type: "DELETE",
                url: "http://localhost:3000/Employeee/" + id,
                dataType: "json",
                success: function () {
                    alert('delettttt');
                    // do what you want on success.
                }
            });
        }

    </script>

</head>

<body>
    <table id="table1">
        <th>EmployeeId</th>
        <th>EmployeeName</th>
        <th>City</th>
        <th>Mobile</th>
    </table>
    <br><br><br>
    <form>
        <input type="number" id="id" placeholder="employee id"><br><br>
        <input type="text" id="name" placeholder="Name"><br><br>
        <input type="text" id="city" placeholder="City"><br><br>
        <input type="number" id="mobile" placeholder="Mobile"><br><br>
        <input type="button" value="Get Employee Data" id="getData" onclick="getData()"><br><br>
        <input type="button" value="Add Employee Data" id="add" onclick="addData()"><br><br>
        <input type="button" value="Update Employee Data" id="updateData" onclick="putData()"><br><br>
        <input type="button" value="Delete Employee Data" id="deleteData" onclick="deletData()"><br><br>
    </form>
</body>

</html>